# backend-demo

./: .gitignore  README.md  bookstore.md  build.gradle  settings.gradle
src/main/java/com/getambush/backend/backend_demo/: BackendDemoApplication.java  Test.java  TestController.java
src/main/java/com/getambush/backend/backend_demo/controllers/: BooksController.java  PriceRange.java  ProductController.java  ProductPayload.java  ProductSearchPayload.java  Test.java  TestController.java  TestInput.java
src/main/java/com/getambush/backend/backend_demo/controllers/input/: BookInput.java
src/main/java/com/getambush/backend/backend_demo/controllers/output/: BookOutput.java  ResourceRef.java
src/main/java/com/getambush/backend/backend_demo/converters/: BookToBookOutputConverter.java  TestToEntityConverter.java
src/main/java/com/getambush/backend/backend_demo/entities/: Book.java
src/main/java/com/getambush/backend/backend_demo/entity/: Product.java  Test.java  TestEntity.java
src/main/java/com/getambush/backend/backend_demo/exceptions/: DuplicatedBookName.java
src/main/java/com/getambush/backend/backend_demo/repos/: AiClient.java  BookRepo.java  Init.java  ProductRepo.java  QrCodeRepo.java  TestRepo.java
src/main/java/com/getambush/backend/backend_demo/services/: BookService.java  ProductService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/getambush/backend/backend_demo/: BackendDemoApplicationTests.java  TestBackendDemoApplication.java  TestControllerTest.java  TestcontainersConfiguration.java
src/test/java/com/getambush/backend/backend_demo/controllers/: BooksControllerTest.java
